import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'edit_profile': 'Edit Profile',
          'change_password': 'Change Password',
          'notifications': 'Notifications',
          'language': 'Language',
          'theme': 'Theme',
          'privacy_security': 'Privacy and Security',
          'feedback_support': 'Feedback and Support',
          'about': 'About',
          'logout': 'Logout',
          'app_name': 'Archaeological Places App',
          'welcome': 'Welcome',
          'favorites': 'Favorites',
          'explore': 'Explore Places',
          'discover': 'Discover',
          'settings': 'Settings',
          'submit': 'Submit',
          'delete_account': 'Delete Account',
          'privacy_policy': 'Privacy Policy',
          'terms_of_service': 'Terms of Service',
          'manage_data': 'Manage Your Data',
          'we_value_your_feedback': 'We value your feedback!',
          'your_feedback': 'Your Feedback',
          'thank_you': 'Thank you!',
          'feedback_submitted': 'Your feedback has been submitted.',
          'select_language': 'Select Language',
          'english': 'English',
          'arabic': 'Arabic',
          'version': 'Version',
          'developed_by': 'Developed by',
          'delete_account_confirmation': 'Are you sure you want to delete your account? This action cannot be undone.',
          'cancel': 'Cancel',
          'delete': 'Delete',
          'account_deleted': 'Your account has been successfully deleted.',
          'about_description': 'This app provides detailed information about various archaeological sites around the world. Users can explore, search, and save their favorite sites. The app also allows users to submit requests to add new archaeological places, including uploading images and descriptions.',
          'developed_by_company': 'Developed by [Your Name or Company Name]',
          'privacy_policy_description': 'This is where the privacy policy details will be provided. It should cover how user data is collected, used, and protected.',
          'terms_of_service_description': 'This section will include the terms of service for using the app, outlining user responsibilities and rights.',
          'manage_data_description': 'Options for managing your data, such as deleting your account, will be provided here.',
        },
        'ar_EG': {
          'edit_profile': 'تعديل الملف الشخصي',
          'change_password': 'تغيير كلمة المرور',
          'notifications': 'الإشعارات',
          'language': 'اللغة',
          'theme': 'المظهر',
          'privacy_security': 'الخصوصية والأمان',
          'feedback_support': 'التغذية الراجعة والدعم',
          'about': 'حول التطبيق',
          'logout': 'تسجيل خروج',
          'app_name': 'تطبيق الأماكن الأثرية',
          'welcome': 'مرحبا',
          'favorites': 'المفضلة',
          'explore': 'استكشاف الأماكن',
          'discover': 'اكتشف',
          'settings': 'الإعدادات',
          'submit': 'إرسال',
          'delete_account': 'حذف الحساب',
          'privacy_policy': 'سياسة الخصوصية',
          'terms_of_service': 'شروط الخدمة',
          'manage_data': 'إدارة بياناتك',
          'we_value_your_feedback': 'نقدر ملاحظاتك!',
          'your_feedback': 'ملاحظاتك',
          'thank_you': 'شكرا لك!',
          'feedback_submitted': 'تم إرسال ملاحظاتك.',
          'select_language': 'اختر اللغة',
          'english': 'الإنجليزية',
          'arabic': 'العربية',
          'version': 'الإصدار',
          'developed_by': 'تم تطويره بواسطة',
          'delete_account_confirmation': 'هل أنت متأكد أنك تريد حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.',
          'cancel': 'إلغاء',
          'delete': 'حذف',
          'account_deleted': 'تم حذف حسابك بنجاح.',
          'about_description': 'يوفر هذا التطبيق معلومات مفصلة عن المواقع الأثرية المختلفة حول العالم. يمكن للمستخدمين استكشاف والبحث وحفظ مواقعهم المفضلة. يتيح التطبيق أيضًا للمستخدمين تقديم طلبات لإضافة أماكن أثرية جديدة، بما في ذلك تحميل الصور والأوصاف.',
          'developed_by_company': 'تم تطويره بواسطة [اسمك أو اسم شركتك]',
          'privacy_policy_description': 'سيتم تقديم تفاصيل سياسة الخصوصية هنا. يجب أن تغطي كيفية جمع بيانات المستخدم واستخدامها وحمايتها.',
          'terms_of_service_description': 'سيتضمن هذا القسم شروط الخدمة لاستخدام التطبيق، مع تحديد مسؤوليات وحقوق المستخدمين.',
          'manage_data_description': 'ستتوفر هنا خيارات لإدارة بياناتك، مثل حذف حسابك.',
        },
      };
}
